spring.application.name=serve

server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/discipleship
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Change the upload directory to an external location
file.upload-dir=C:/uploads/
java.runtime.version=21
